# MyCompose

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenibonje/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: person.db
app/src/main/java/com/lenibonje/mycompose/: AnimatedBorder.kt  AnimatedShimmer.kt  AnimatedSplashScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt  CustomComponent.kt  CustomItem.kt  DetailScreen.kt  ExpandableCard.kt  GoogleButton.kt  GradientButton.kt  HomeScreen.kt  LoadingAnimation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MultiplePermissions.kt  MyApplication.kt  NavGraph.kt  Person.kt  Previews.kt  Screen.kt  SearchWidgetState.kt  SelectableItem.kt  SinglePermission.kt  WebView.kt  WindowSize.kt
app/src/main/java/com/lenibonje/mycompose/data/: DataStoreRepository.kt  Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRepository.kt
app/src/main/java/com/lenibonje/mycompose/data/local/: UnsplashDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/lenibonje/mycompose/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/lenibonje/mycompose/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/lenibonje/mycompose/data/remote/: UnSplashApi.kt
app/src/main/java/com/lenibonje/mycompose/data/repository/: Repository.kt
app/src/main/java/com/lenibonje/mycompose/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/lenibonje/mycompose/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/lenibonje/mycompose/model/: Person.kt  SearchResult.kt  UnSplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/lenibonje/mycompose/navigation/: AuthNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/lenibonje/mycompose/repository/: PersonRepository.kt
app/src/main/java/com/lenibonje/mycompose/screens/: DetailScreen.kt  DetailScreenB.kt  HomeScreen.kt  LoginContent.kt  LoginScreen.kt  ProfileScreen.kt  ScreenContent.kt  SearchScreen.kt  SettingsScreen.kt  SharedViewModel.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/lenibonje/mycompose/screens/common/: ListContent.kt
app/src/main/java/com/lenibonje/mycompose/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/lenibonje/mycompose/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/lenibonje/mycompose/screens/lottie/: LottieScreen.kt
app/src/main/java/com/lenibonje/mycompose/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/lenibonje/mycompose/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/lenibonje/mycompose/service/: ServiceHelper.kt  StopwatchService.kt
app/src/main/java/com/lenibonje/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lenibonje/mycompose/util/: OnboardingPage.kt
app/src/main/java/com/lenibonje/mycompose/utils/: Common.kt  Constants.kt
app/src/main/java/com/lenibonje/mycompose/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/raw/: background.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/lenibonje/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
