// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        compose_ui_version = '1.2.0'
    }

    dependencies{
        classpath "com.google.relay:relay-gradle-plugin:0.3.09"
    }
}

plugins {
    id 'com.android.application' version "8.1.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id 'com.google.dagger.hilt.android' version "2.48.1" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.relay' version '0.3.09'

}